[defaults]
inventory=hosts
timeout=60
forks=10
host_key_checking=false

[privilege_escalation]
become=True
become_method=enable
become_user=ana
become_ask_pass=False

[ssh_connection]
scp_if_ssh=True

[persistent_connection]
conncet_timeout=60
connect_retry_timeout = 60

